map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream web_upstream {
  # Didn't find a way to pass .env variables here
  server web:4000;
}

server {
  listen 80;
  # This is working
  server_name $web_url;

  include /etc/nginx/common.conf;

  location / {
    proxy_pass http://web_upstream;

    include /etc/nginx/common_location.conf;

    # WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
